<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        font-weight: 500;
      }
      .container {
        width: 400px;
        height: 400px;
        margin: 30px auto;
        position: relative;
        text-align: right;
      }
      img {
        width: 500px;
        height: 500px;
        opacity: 0.7;
      }
      .top-right {
        position: absolute;
        top: 20px;
        right: -75px;
      }
      /* background-image: url(./cake.jpg); */
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./cake.jpg" alt="" />
      <div class="top-right">
        <div class="one">كحك عادي 70</div>
        <div class=>بسكوت عادي 75</div>
        <div class="one">*****************</div>
        <div class="one">كحك سمن بلدي 130</div>
        <div class="one">كحك سمن بلدي ملبن 140</div>
        <div class="one">كحك سمن بلدي عجميه بالمكسرات 150</div>
        <div class="one">*****************</div>
        <div class="one">بسكوت ذبدة نيوزيلاندي 130</div>
        <div class="one">بيتي فور 135</div>
        <div class="one">غريبه 140</div>
        <div class="one">سابليه140</div>
        <div class="one">برازق سوري 130</div>
        <div class="one">بسكوت القهوة 140</div>
        <div class="one">كوكيز شوكلت وعين الجمل 150</div>
        <div class="one">لانكشاير 120</div>
      </div>
    </div>
  </body>
</html>
